{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BookApiDb;Trusted_Connection=true;MultipleActiveResultSets=true",
    "PostgreConnection": "Server=localhost;Port=5432;Database=TEST;User Id=postgres;Password=1;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}